<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-u4-M5S">
                                <rect key="frame" x="0.0" y="20" width="375" height="444.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-BY-jvh">
                                <rect key="frame" x="140" y="534.5" width="95" height="30"/>
                                <state key="normal" title="Tai ve"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnG-lh-9b5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-iW-h0e">
                                <rect key="frame" x="140" y="584.5" width="95" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Iiu-K4-Tg4" kind="showDetail" id="olE-N3-NcN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-gA-tRF">
                                <rect key="frame" x="0.0" y="484.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYh-gA-tRF" firstAttribute="top" secondItem="cmS-u4-M5S" secondAttribute="bottom" constant="20" id="5T4-bb-HKh"/>
                            <constraint firstItem="cmS-u4-M5S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/3" id="7OZ-6I-YNa"/>
                            <constraint firstItem="fvF-iW-h0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="9jG-xU-yhp"/>
                            <constraint firstAttribute="trailing" secondItem="cmS-u4-M5S" secondAttribute="trailing" id="GwY-Fv-FrX"/>
                            <constraint firstItem="fvF-iW-h0e" firstAttribute="top" secondItem="w8m-BY-jvh" secondAttribute="bottom" constant="20" id="Wpc-Lc-yRK"/>
                            <constraint firstItem="cmS-u4-M5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c21-SW-bPN"/>
                            <constraint firstAttribute="trailing" secondItem="w8m-BY-jvh" secondAttribute="trailing" constant="140" id="fNK-vL-0u1"/>
                            <constraint firstItem="hYh-gA-tRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldU-gR-0ni"/>
                            <constraint firstItem="w8m-BY-jvh" firstAttribute="top" secondItem="hYh-gA-tRF" secondAttribute="bottom" constant="20" id="niE-5Y-bjw"/>
                            <constraint firstAttribute="trailing" secondItem="hYh-gA-tRF" secondAttribute="trailing" id="tha-7D-GZs"/>
                            <constraint firstItem="cmS-u4-M5S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vMD-NT-B0P"/>
                            <constraint firstAttribute="trailing" secondItem="fvF-iW-h0e" secondAttribute="trailing" constant="140" id="w1f-cb-Bfa"/>
                            <constraint firstItem="w8m-BY-jvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="w3m-zJ-ynN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="cmS-u4-M5S" id="EVv-Ld-tLF"/>
                        <outlet property="textInput" destination="hYh-gA-tRF" id="q8V-Tl-7Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Table View Controller Event-->
        <scene sceneID="DRm-Wp-8Ay">
            <objects>
                <tableViewController id="Iiu-K4-Tg4" customClass="TableViewControllerEvent" customModule="ExampleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sf6-fv-xjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ae4-II-mil" style="IBUITableViewCellStyleDefault" id="tXW-vT-TnI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXW-vT-TnI" id="qGb-WP-7c7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ae4-II-mil">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iiu-K4-Tg4" id="zwD-gC-RSI"/>
                            <outlet property="delegate" destination="Iiu-K4-Tg4" id="nNP-cj-Z6T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSC-7o-e6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="771"/>
        </scene>
    </scenes>
</document>
